.HEA
.TIM Sat 30 Nov 2019 04:33:43 AM EET
.APP "Eeschema 5.1.5"

.ADD_COM U2 "PIC16F72-I_SO"
.ADD_COM C6 "100nF"
.ADD_COM C4 "10uF"
.ADD_COM R7 "10K"
.ADD_COM J1 "Conn_01x05"
.ADD_COM C8 "100nF"
.ADD_COM C11 "100nF"
.ADD_COM R6 "100R"
.ADD_COM D1 "LED"
.ADD_COM R4 "3.3K"
.ADD_COM C12 "100nF"
.ADD_COM SW1 "Rotary_Encoder_Switch"
.ADD_COM R3 "10K"
.ADD_COM R2 "10K"
.ADD_COM C2 "100nF"
.ADD_COM C3 "100nF"
.ADD_COM R1 "10K"
.ADD_COM C1 "100nF"
.ADD_COM Y1 "Crystal"
.ADD_COM C7 "15pF"
.ADD_COM C5 "15pF"
.ADD_COM Q1 "IRF540N"
.ADD_COM R8 "100R"
.ADD_COM R9 "1K"
.ADD_COM Q2 "IRF540N"
.ADD_COM R11 "1K"
.ADD_COM R10 "100R"
.ADD_COM J2 "Conn_01x03"
.ADD_COM J3 "Conn_01x05"
.ADD_COM R5 "1M"
.ADD_COM J4 "Conn_01x04"
.ADD_COM R13 "4.7K"
.ADD_COM R14 "4.7K"
.ADD_COM D2 "LED"
.ADD_COM R15 "3.3K"
.ADD_COM D3 "1N5819HW-7-F"
.ADD_COM U1 "MP1584EN-LF-Z"
.ADD_COM L0 "10uH"
.ADD_COM R17 "100K"
.ADD_COM R16 "24.9K"
.ADD_COM R20 "200K"
.ADD_COM R18 "40.2K"
.ADD_COM R19 "210K"
.ADD_COM C9 "100nF"
.ADD_COM C10 "150pF"
.ADD_COM R21 "100K"
.ADD_COM C15 "10uF"
.ADD_COM C16 "100nF"
.ADD_COM C14 "100nF"
.ADD_COM C17 "47uF"
.ADD_COM U3 "INA240A1D"
.ADD_COM R12 "0.05R"


.ADD_TER R16.2 "Net-(R16-Pad2)"
.TER     U1.2
         R17.2
.ADD_TER U1.8 "Net-(C9-Pad1)"
.TER     C9.1
.ADD_TER U1.6 "Net-(R20-Pad1)"
.TER     R20.1
.ADD_TER L0.2 "Net-(C9-Pad2)"
.TER     U1.1
         C9.2
         D3.C
.ADD_TER R15.2 "Net-(D2-Pad2)"
.TER     D2.2
.ADD_TER U2.3 "Net-(R15-Pad1)"
.TER     R15.1
.ADD_TER C14.1 "+5V"
.TER     U2.20
         C12.2
         R14.1
         R13.2
         C17.1
         U3.8
         R3.1
         U3.6
         R2.2
         C8.2
         C16.1
         C15.1
         R12.1
         R1.1
         R7.1
         L0.1
         R19.1
         J4.2
         J1.2
.ADD_TER J4.4 "/SDA"
.TER     U2.15
         R13.1
.ADD_TER R19.2 "Net-(R18-Pad1)"
.TER     R18.1
         U1.4
.ADD_TER D3.A "0"
.TER     J1.3
         C1.2
         Q2.3
         R11.1
         C2.1
         R21.1
         Q1.3
         R9.1
         C15.2
         SW1.S2
         C3.2
         SW1.C
         C6.2
         C4.2
         C11.1
         C8.1
         C12.1
         C7.2
         D1.1
         C5.2
         U2.8
         U2.19
         C17.2
         C14.2
         J4.1
         R16.1
         U3.2
         R20.2
         J2.2
         J3.5
         U3.7
         U3.4
         U3.3
         C16.2
         U1.5
         R18.2
         D2.1
.ADD_TER R8.1 "Net-(R8-Pad1)"
.TER     U2.17
.ADD_TER R10.1 "Net-(R10-Pad1)"
.TER     U2.18
.ADD_TER J3.3 "/GND_SWITCH"
.TER     Q1.2
         Q2.2
.ADD_TER J2.1 "Earth_Protective"
.TER     R5.2
.ADD_TER J3.1 "Net-(J3-Pad1)"
.TER     R5.1
.ADD_TER R17.1 "+24V"
.TER     J2.3
         J3.2
         C4.1
         C6.1
         U1.7
.ADD_TER J4.3 "/SCL"
.TER     R14.2
         U2.14
.ADD_TER U2.2 "Net-(R4-Pad1)"
.TER     R4.1
.ADD_TER J3.4 "/Vx"
.TER     R12.2
         U2.12
         U3.1
.ADD_TER U3.5 "/AMP_OUT"
.TER     U2.11
.ADD_TER C10.1 "Net-(C10-Pad1)"
.TER     U1.3
.ADD_TER C10.2 "Net-(C10-Pad2)"
.TER     R21.2
.ADD_TER U2.27 "/PGC"
.TER     J1.5
.ADD_TER J1.4 "/PGD"
.TER     U2.28
.ADD_TER J1.1 "/MCLR"
.TER     R7.2
         C11.2
         R6.1
.ADD_TER R6.2 "Net-(R6-Pad2)"
.TER     U2.1
.ADD_TER R4.2 "Net-(D1-Pad2)"
.TER     D1.2
.ADD_TER Y1.2 "Net-(C7-Pad1)"
.TER     C7.1
         U2.9
.ADD_TER R8.2 "Net-(Q1-Pad1)"
.TER     R9.2
         Q1.1
.ADD_TER U2.23 "/ENC_A"
.TER     SW1.A
         C3.1
         R3.2
.ADD_TER R2.1 "/ENC_B"
.TER     C2.2
         SW1.B
         U2.22
.ADD_TER C1.1 "/ENC_BUTTON"
.TER     SW1.S1
         R1.2
         U2.21
.ADD_TER C5.1 "Net-(C5-Pad1)"
.TER     Y1.1
         U2.10
.ADD_TER Q2.1 "Net-(Q2-Pad1)"
.TER     R11.2
         R10.2

.END
